# ~/.config/picom.conf

backend = "glx";
vsync = true;

# General settings
shadow = true;                    # Enable shadows
fade-in-step = 0.2;              # Fade in windows
fade-out-step = 0.2;             # Fade out windows
fade-delta = 3;                   # Time for fade effect (ms)

# Enable transparency
active-opacity = 1;            # Opacity of active windows (range 0.0 to 1.0)
inactive-opacity = 1;          # Opacity of inactive windows
frame-opacity = 1;             # Opacity of window frames
