cmap ;cac /home/livid/.cache
cmap ;cf /home/livid/.config
cmap ;D /home/livid/Downloads
cmap ;d /home/livid/Documents
cmap ;dt /home/livid/.local/share
cmap ;rr /home/livid/.local/src
cmap ;h /home/livid
cmap ;m /home/livid/Music
cmap ;mn /mnt
cmap ;pp /home/livid/Pictures
cmap ;sc /home/livid/.local/bin
cmap ;src /home/livid/.local/src
cmap ;vv /home/livid/Videos
cmap ;bf /home/livid/.config/shell/bm-files
cmap ;bd /home/livid/.config/shell/bm-dirs
cmap ;cfx /home/livid/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/livid/.config/nvim/init.vim
cmap ;cfz /home/livid/.config/zsh/.zshrc
cmap ;cfa /home/livid/.config/shell/aliasrc
cmap ;cfp /home/livid/.config/shell/profile
cmap ;cfm /home/livid/.config/mutt/muttrc
cmap ;cfn /home/livid/.config/newsboat/config
cmap ;cfu /home/livid/.config/newsboat/urls
cmap ;cfmb /home/livid/.config/ncmpcpp/bindings
cmap ;cfmc /home/livid/.config/ncmpcpp/config
cmap ;cfl /home/livid/.config/lf/lfrc
cmap ;cfL /home/livid/.config/lf/scope
cmap ;cfX /home/livid/.config/nsxiv/exec/key-handler
